@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

.header-name {
  position: absolute;
  left: 40px;
  width: auto;
  margin: 0px;
  font-weight: 600;
  font-size: 40px;
  color: white;
  border: 0;
  outline-color: black;
  text-shadow: -1.5px -1.5px 0 #f3741f, 1.5px 1.5px 0 black;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .header-name {
    position: static;
  }
}

.header-name:hover {
  text-shadow: -2.5px -2.5px 0 #fa1d1d, 3px 3px 0 black;
}

.search-teacher:hover {
  width: 400px;
}

@media screen and (min-width: 768px) {
  .search {
    position: absolute;
    margin: 20px;
    right: 80px;
  }
}

.navigation {
  padding-top: 70px;
  width: 100%;
  margin-bottom: 40px;
}

.header-nav {
  position: absolute;
  left: 30px;
}

.sort-teachers {
  display: flex;
  color: gray;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .sort-teachers {
    display: inline;
  }

  .formdivider {
    border-right: none;
    margin-top: -20px;
  }
}

label {
  margin: 5px;
}

label:hover {
  color: black;
}

.formdivider {
  border-left: 2px dotted gray;
  margin-left: 10px;
  margin-right: 10px;
  height: 30px;
  width: 1px;
}

.filter {
  background-color: white;
  border-width: 1px;
  height: 30px;
}

h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  size: 40px;
  margin-left: 20%;
  padding: 10px;
  width: 60%;
  border-top: 1px solid black;
}

p, th, td, input, a, body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  size: 16px;
}

a {
  color: #f3741f;
  text-decoration: none;
  margin: 20px;
}

a:hover {
  color: #fa1d1d;
}

.list {
  text-align: left;
  margin-left: 10%;
}

.left-col {
  text-align: left;
  width: 16%;
}

.list-nav {
  color: rgb(0, 132, 255);
  margin: 3px;
}

.list-nav:hover {
  color: #a3a3a3;
}

input {
  border: 1px solid #a3a3a3;
  border-radius: 0;
  padding: 5px;
}

.add {
  position: absolute;
  right: 100px;
}

@media screen and (max-width: 768px) {
  .header-nav {
    position: relative;
    top: -1.5em;
  }
}

@media screen and (max-width: 768px) {
  .add {
    position: static;
  }
}

.button {
  color: #f3741f;
  border-color: #f3741f;
  background-color: white;
}

.button:hover {
  color: white;
  background-color: #f3741f;
}

#chart-container {
  margin-left: 30%;
  margin-right: 30%;
  padding-bottom: 1em;
}

.column {
  float: left;
  width: 80%;
  padding: 5px;
  margin-left: 10%;
  margin-right: 10%;
}

table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}

th, td {
  padding: 10px;
}

th:first-child,
td:first-child {
  text-align: left; 
}

th:not(:first-child),
td:not(:first-child) {
  text-align: center; 
}

tr:nth-child(even) {
  background-color: #f2eef8;
}

.table-content {
  border-top: 1px solid rgb(0, 0, 0);
  table-layout: fixed;
}

.table-hover:hover {
  background-color: #f3f3f3;
  border-bottom: black 4px solid;
}

.about {
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}

.hidden {
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .top-container, .fav-container {
    display: flex;
    justify-content:center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 2em;
    flex-wrap: wrap;
  }
}

.fav-container {
  margin-left: 40px;
  margin-right: 40px;
}

.image-large, .not-image {
  border-radius: 50%;
  width: 10em;
  height: 10em;
  border: 4px solid #f3741f;
  margin: 2em;
}

@media screen and (max-width: 768px) {
  .not-image {
    margin-left: auto;
    margin-right: auto;
  }
}

.image-large:hover, .not-image:hover {
  border-color: #fa1d1d;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.starred {
  position: relative;
}

.image-large, .list-nav, .cursor {
  cursor: pointer;
}

.star {
  position: absolute;
  font-size: 3em;
  top: 0.5em;
  right: 0.5em;
  color: rgb(228, 207, 15);
  visibility: hidden;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .star {
    right: 35%;
  }
}

.not-image-text {
  margin-top: 2em;
  font-size: 2em;
  color: #f3741f;
}

.not-image-text:hover {
  color: #fa1d1d
}

.image-name, .image-lastname {
  font-size: 1.5em;
  margin-top: 0.1em;
}

.image-speciality {
  color: #a3a3a3;
  margin-top: 0.1em;
}

.image-country {
  margin-top: 0.1em;
  font-size: 10px;
}

@media screen and (max-width: 768px) {
  #prev, #next {
    visibility: hidden;
  }
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* проміжок між елементами */
}

#prev1,
#next1 {
  cursor: pointer;
  font-size: 80px;
  color: #a3a3a3;
}

.stars-container {
  display: flex;
  flex-wrap: wrap; /* рядки будуть автоматично формуватися */
  justify-content: space-around; /* розташування блоків starred в два рядки */
  align-items: center;
  flex: 1; /* стрілки займають постійний простір, щоб залишити місце для рядків starred */
}

#prev2, #next2 {
  cursor: pointer;
  font-size: 80px;
  color:#a3a3a3;
  margin-top: auto;
  margin-bottom: auto;
}

#prev1:hover, #next1:hover, #prev2:hover, #next2:hover {
  color:#5f5f5f;
}

.add-popup, .info-popup {
  position: fixed;
  background-color: white;
  box-shadow: 0 0 5px black;
  text-align: left;
  z-index: 1;
}

.add-popup {
  visibility: hidden;
  top: 2em;
  left: 25%;
  right: 25%;
}

.info-popup {
  visibility: hidden;
  top: 2em;
  left: 20%;
  right: 20%;
}

.grid-container {
  display: grid;
  margin: 1.5em;
  column-gap: 1em;
  row-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'name name'
    'speciality speciality'
    'country city'
    'email phone'
    'date date'
    'sex .'
    'color .'
    'comment comment'
    'button button';
}

.grid-name {
  grid-area: name;
}

.grid-speciality {
  grid-area: speciality;
}

.grid-country {
  grid-area: country;
}

.grid-city {
  grid-area: city;
}

.grid-email {
  grid-area: email;
}

.grid-phone {
  grid-area: phone;
}

.grid-date {
  grid-area: date;
}

.grid-sex {
  grid-area: sex;
  display: flex;
  justify-content: space-between;
}

.grid-color {
  grid-area: color;
  display: flex;
  justify-content: space-between;
}

.grid-comment {
  grid-area: comment;
}

.grid-button {
  grid-area: button;
}

.max-width {
  width: 100%;
  height: 2em;
}

.max-width-comment {
  width: 100%;
}

.add-button {
  height: 2.5em;
  font-size: larger;
  font-weight: bolder;
}

.popup-header {
  display: flex;
  background-color: #383838;
  justify-content: space-between;
  padding: 0.5em;
  font-size: 20px;
  color: #f2eef8;
}

#popup-img {
  border-radius: 0;
  width: 16em;
  height: 16em;
  border: 0;
  float: left;
  margin: 0;
  margin-right: 1em;
}

.checkbox {
  margin: 0.1em 0.1em;
}

.info-box {
  margin: 1em;
}

.info-text, .info-text-name, .info-text-speciality, .info-text-mail, .info-textinfo .info-text-map, .info-bday {
  margin-top: 1em;
}

.info-text-name {
  font-size: 30px;
}

.info-text-speciality {
  font-weight: bolder;
}

.info-text-mail, .info-text-map {
  color: rgb(31, 178, 197);
}

.info-text-map {
  border-bottom: 1px dashed rgb(31, 178, 197);
  width: 5em;
}

#map-container {
  box-shadow: 0 0 5px black;
  z-index: 2;
  visibility: hidden;
  position: fixed;
  top: 2em;
  left: 20%;
  right: 20%;
  background-color: #fff;
}

#map {
  margin: 5%;
  height: 400px;
  width: 90%;
}

#info-star {
  position: absolute;
  font-size: 3em;
  top: 1em;
  right: 0.3em;
  color: rgb(228, 207, 15);
  cursor: pointer;
}

.search-list {
  visibility: visible;
  text-align: left;
  background-color: #fff;
  width: 12.7em;
  padding: 1em;
  position: absolute;
  right: 9.7em;
  border: 1px solid grey;
  top: 50px;
}

.image-small {
  margin-right: 0.5em;
  height: 1.3em;
  width: 1.3em;
  border-radius: 50%;
}

.search-container {
  font-size: larger;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: left;
}
